# apiAutomationTest

./: README.md  pom.xml  testng.xml
dataXlsx/: material.csv  material.xlsx
mocoDemo/: startUp1.json
src/main/java/blacklake/def/: EBOM.java  Material.java  Process.java  ProdLine.java  Unit.java  Workshop.java  Workstation.java
src/main/java/blacklake/lakers/: Org.java
src/main/java/blacklake/user/: CreateUser.java
src/main/java/config/: CreateData.java  Environment.java
src/main/java/defRequest/: RequestObject.java
src/main/java/object/def/: EBOM.java  RawMaterial.java
src/main/java/object/materialLot/: Admit.java  CodeAndAmount.java  CodesAndAmounts.java  Deliver.java  MfgBatches.java  OriginPlace.java  PurchaseAdmit.java  Split.java  Targets.java  Transfer.java
src/main/java/request/: RequestObject.java
src/main/java/utils/: MaterialMethod.java  StorageMethod.java  WarehouseMethod.java
src/main/java/utils/common/: Api.java  CSVReader.java  ExcelReader.java  JsonReader.java  RequestObject.java  Restful.java  YamlReader.java  api.java
src/main/java/utils/def/: MaterialMethod.java  StorageMethod.java  UnitMethod.java  WarehouseMethod.java
src/main/java/utils/materialLot/: AdmitMethod.java
src/main/resources/data/def/: material.json  material.yaml
src/test/java/Params/def/: EBOMParams.java  MaterialParams.java  StorageParams.java  UnitParams.java  WarehouseParams.java
src/test/java/Params/materialLot/: AdjustParams.java  AdmitParams.java  DeliverParams.java  PurchaseAdmitParams.java  SplitParams.java  TransferParams.java
src/test/java/Params/product_task/: Create_ClaimParams.java
src/test/java/blacklake/def/: CreateEBOMTest.java  UnitTest.java
src/test/java/blacklake/lakers/: OrgTest.java
src/test/java/def/eBOM/: TestEBOM.java
src/test/java/def/material/: TestMaterial.java
src/test/java/def/test/defDataParams/: EBOMParams.java  MaterialParams.java  StorageParams.java  UnitParams.java  WarehouseParams.java
src/test/java/def/test/defObject/: EBOM.java  RawMaterial.java
src/test/java/def/test/eBOM/: TestEBOM.java
src/test/java/def/test/material/: TestMaterial.java
src/test/java/def/test/unit/: TestUnit.java
src/test/java/def/test/utils/: ExcelReader.java  UnitMethod.java
src/test/java/def/test/warehouse/: TestStorage1.java  TestStorage2.java  TestWarehouse.java
src/test/java/def/unit/: TestUnit.java
src/test/java/def/warehouse/: TestStorage1.java  TestStorage2.java  TestWarehouse.java
src/test/java/kewailianxi/: TestYamlData.java  TesterHomeTest.java  YamlDataHelper.java  application.yaml
src/test/java/manufacture/test/manufactureDataParams/: materialParams.java
src/test/java/manufacture/test/manufactureRequest/: RequestObject.java
src/test/java/materialLot/adjust/: TestAdjust.java
src/test/java/materialLot/admit/: TestAdmit.java  TestList.java  TestPurchaseAdmit.java
src/test/java/materialLot/aplit/: TestSplit.java
src/test/java/materialLot/deliver/: TestDeliver.java
src/test/java/materialLot/transfer/: TestTransfer.java
src/test/java/preCondition/: CreateData.java
src/test/java/produce_task/: Create_claim.java
src/test/java/utils/common/: JsonReaderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_ivy_IdeaProjects_mavenDemo1.html  _Users_ivy_IdeaProjects_mavenDemo1.xml
test-output/junitreports/: TEST-def.test.material.testMaterial.xml  TEST-def.test.unit.testUnit.xml
test-output/old/All Test Suite/: _Users_ivy_IdeaProjects_mavenDemo1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
