{
    "topic": {
        "id": 6040,
        "title": "通过代理安装 appium",
        "created_at": "2016-09-29T23:48:48.450+08:00",
        "updated_at": "2019-02-28T19:37:07.143+08:00",
        "replied_at": "2018-07-31T14:27:16.283+08:00",
        "replies_count": 8,
        "node_name": "Appium",
        "node_id": 23,
        "last_reply_user_id": 24865,
        "last_reply_user_login": "766056364",
        "excellent": 0,
        "likes_count": 17,
        "suggested_at": null,
        "closed_at": null,
        "deleted": false,
        "user": {
            "id": 104,
            "login": "seveniruby",
            "name": "思寒_seveniruby",
            "avatar_url": "/uploads/user/avatar/104.jpg!large",
            "abilities": {
                "update": false,
                "destroy": false
            }
        },
        "body": "# appium难安装的问题\r\nappium的安装有2个主要的过程\r\n\r\n- 安装依赖包\r\n- 下载chromedriver\r\n\r\n淘宝的镜像可以方便的下载依赖包, 他能把大部分的依赖都缓存到国内.  但是解决不了第二个问题, 因为第二个是绕过了npm的包管理方式直接下载的.\r\n所以需要两个代理的设置. \r\n\r\n- npm代理\r\n- 普通下载代理\r\n\r\n# 安装\r\n\r\n```bash\r\nproxy=http://112.126.81.122:6$(date +%m%d)\r\nhttp_proxy=$proxy https_proxy=$proxy npm --proxy $proxy --https-proxy $proxy  install -g appium --verbose\r\n```\r\n\r\n# 安装不同的版本\r\n在上面代理的基础上\r\n\r\n```bash\r\nnpm install appium@x.x.x \r\n```\r\n具体版本可通过npm查询出来\r\n```bash\r\nnpm view appium versions --json\r\n```\r\n\r\n# 淘宝镜像\r\n如果代理不可用了, 最后一招\r\n```bash\r\nnpm install -g cnpm --registry=https://registry.npm.taobao.org\r\ncnpm install -g appium\r\n```\r\n",
        "body_html": "<h2 id=\"appium难安装的问题\">appium难安装的问题</h2>\n<p>appium的安装有2个主要的过程</p>\n\n<ul>\n<li>安装依赖包</li>\n<li>下载chromedriver</li>\n</ul>\n\n<p>淘宝的镜像可以方便的下载依赖包, 他能把大部分的依赖都缓存到国内.  但是解决不了第二个问题, 因为第二个是绕过了npm的包管理方式直接下载的.<br>\n所以需要两个代理的设置. </p>\n\n<ul>\n<li>npm代理</li>\n<li>普通下载代理</li>\n</ul>\n<h2 id=\"安装\">安装</h2> <pre class=\"highlight java\"><code><span class=\"n\">proxy</span><span class=\"o\">=</span><span class=\"nl\">http:</span><span class=\"c1\">//112.126.81.122:6$(date +%m%d)</span><br><span class=\"n\">http_proxy</span><span class=\"o\">=</span><span class=\"n\">$proxy</span> <span class=\"n\">https_proxy</span><span class=\"o\">=</span><span class=\"n\">$proxy</span> <span class=\"n\">npm</span> <span class=\"o\">--</span><span class=\"n\">proxy</span> <span class=\"n\">$proxy</span> <span class=\"o\">--</span><span class=\"n\">https</span><span class=\"o\">-</span><span class=\"n\">proxy</span> <span class=\"n\">$proxy</span>  <span class=\"n\">install</span> <span class=\"o\">-</span><span class=\"n\">g</span> <span class=\"n\">appium</span> <span class=\"o\">--</span><span class=\"n\">verbose</span><br></code></pre> <h2 id=\"安装不同的版本\">安装不同的版本</h2>\n<p>在上面代理的基础上</p>\n <pre class=\"highlight java\"><code><span class=\"n\">npm</span> <span class=\"n\">install</span> <span class=\"n\">appium</span><span class=\"nd\">@x</span><span class=\"o\">.</span><span class=\"na\">x</span><span class=\"o\">.</span><span class=\"na\">x</span> <br></code></pre> \n<p>具体版本可通过npm查询出来</p>\n <pre class=\"highlight java\"><code><span class=\"n\">npm</span> <span class=\"n\">view</span> <span class=\"n\">appium</span> <span class=\"n\">versions</span> <span class=\"o\">--</span><span class=\"n\">json</span><br></code></pre> <h2 id=\"淘宝镜像\">淘宝镜像</h2>\n<p>如果代理不可用了, 最后一招</p>\n <pre class=\"highlight java\"><code><span class=\"n\">npm</span> <span class=\"n\">install</span> <span class=\"o\">-</span><span class=\"n\">g</span> <span class=\"n\">cnpm</span> <span class=\"o\">--</span><span class=\"n\">registry</span><span class=\"o\">=</span><span class=\"nl\">https:</span><span class=\"c1\">//registry.npm.taobao.org</span><br><span class=\"n\">cnpm</span> <span class=\"n\">install</span> <span class=\"o\">-</span><span class=\"n\">g</span> <span class=\"n\">appium</span><br></code></pre> ",
        "hits": 3437,
        "abilities": {
            "update": false,
            "destroy": false,
            "ban": false,
            "excellent": false,
            "unexcellent": false,
            "close": false,
            "open": false
        }
    },
    "meta": {
        "followed": false,
        "liked": false,
        "favorited": false
    }
}